dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 1 0
set_location "Net_46" macrocell 1 1 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 0 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:txn\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_io "\UART_2:tx(0)\" iocell 4 1
set_io "Rx_1(0)" iocell 0 4
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Channel_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Channel_2(0)" iocell 3 4
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 0
set_location "ISR" interrupt -1 -1 16
set_location "ISR_1" interrupt -1 -1 17
set_location "\UART_2:SCB_IRQ\" interrupt -1 -1 10
set_io "LED(0)" iocell 1 6
