# Dynamixel_Servo_Driver
# 2015-05-09 23:09:18Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "Channel_1(0)" iocell 3 0
set_io "Channel_2(0)" iocell 3 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ISR" interrupt -1 -1 16
set_location "ISR_1" interrupt -1 -1 17
set_io "LED(0)" iocell 1 6
set_location "Net_46" 1 1 1 2
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 0 1 0 2
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 0
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 3
set_location "\UART_1:BUART:txn\" 0 1 1 0
set_location "\UART_2:SCB\" m0s8scbcell -1 -1 0
set_location "\UART_2:SCB_IRQ\" interrupt -1 -1 10
set_io "\UART_2:tx(0)\" iocell 4 1
