##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: Clock_4             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_4(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5             | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5(FFB)        | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock     | Frequency: 45.61 MHz  | Target: 0.46 MHz   | 
Clock: UART_2_SCBCLK       | N/A                   | Target: 0.69 MHz   | 
Clock: UART_2_SCBCLK(FFB)  | N/A                   | Target: 0.69 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  2.16667e+006     2144742     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase   
-----------  ------------  -----------------  
Tx_1(0)_PAD  28601         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 45.61 MHz | Target: 0.46 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144742  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3517   4767  2144742  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8117  2144742  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2288  10405  2144742  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144742  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3517   4767  2144742  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8117  2144742  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2288  10405  2144742  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144742  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3517   4767  2144742  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8117  2144742  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2288  10405  2144742  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2146715p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13662
-------------------------------------   ----- 
End-of-path arrival time (ps)           13662
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146715  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2322   8002  2146715  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11352  2146715  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2310  13662  2146715  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 2150624p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -1570
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2165097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14473
-------------------------------------   ----- 
End-of-path arrival time (ps)           14473
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2150624  RISE       1
\UART_1:BUART:tx_status_0\/main_2                 macrocell8      3527   8807  2150624  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell8      3350  12157  2150624  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2315  14473  2150624  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                            statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2153584p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9573
-------------------------------------   ---- 
End-of-path arrival time (ps)           9573
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  2153584  RISE       1
\UART_1:BUART:txn\/main_3                macrocell10     2293   9573  2153584  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2153916p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9240
-------------------------------------   ---- 
End-of-path arrival time (ps)           9240
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2150624  RISE       1
\UART_1:BUART:tx_state_0\/main_2                  macrocell5      3960   9240  2153916  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2155154p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8002
-------------------------------------   ---- 
End-of-path arrival time (ps)           8002
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146715  RISE       1
\UART_1:BUART:tx_bitclk\/main_0                 macrocell3      2322   8002  2155154  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155605p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4772
-------------------------------------   ---- 
End-of-path arrival time (ps)           4772
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell5      1250   1250  2144750  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3522   4772  2155605  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155704p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4673
-------------------------------------   ---- 
End-of-path arrival time (ps)           4673
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  2144742  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3423   4673  2155704  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158390p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4767
-------------------------------------   ---- 
End-of-path arrival time (ps)           4767
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144742  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    3517   4767  2158390  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158390p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4767
-------------------------------------   ---- 
End-of-path arrival time (ps)           4767
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144742  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell5    3517   4767  2158390  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158390p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4767
-------------------------------------   ---- 
End-of-path arrival time (ps)           4767
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144742  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell7    3517   4767  2158390  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158398p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144750  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3509   4759  2158398  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158486p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4671
-------------------------------------   ---- 
End-of-path arrival time (ps)           4671
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  2144742  RISE       1
\UART_1:BUART:txn\/main_1    macrocell10   3421   4671  2158486  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158491p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4666
-------------------------------------   ---- 
End-of-path arrival time (ps)           4666
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell5    1250   1250  2144750  RISE       1
\UART_1:BUART:txn\/main_2    macrocell10   3416   4666  2158491  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158491p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4666
-------------------------------------   ---- 
End-of-path arrival time (ps)           4666
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144750  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell5    3416   4666  2158491  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158491p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4666
-------------------------------------   ---- 
End-of-path arrival time (ps)           4666
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144750  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell7    3416   4666  2158491  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158508p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4648
-------------------------------------   ---- 
End-of-path arrival time (ps)           4648
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell3    1250   1250  2144863  RISE       1
\UART_1:BUART:txn\/main_5   macrocell10   3398   4648  2158508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158511p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4646
-------------------------------------   ---- 
End-of-path arrival time (ps)           4646
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144863  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    3396   4646  2158511  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158666p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4491
-------------------------------------   ---- 
End-of-path arrival time (ps)           4491
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145042  RISE       1
\UART_1:BUART:tx_state_0\/main_3  macrocell5    3241   4491  2158666  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158666p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4491
-------------------------------------   ---- 
End-of-path arrival time (ps)           4491
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145042  RISE       1
\UART_1:BUART:tx_state_2\/main_2  macrocell7    3241   4491  2158666  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158668p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4489
-------------------------------------   ---- 
End-of-path arrival time (ps)           4489
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell7    1250   1250  2145042  RISE       1
\UART_1:BUART:txn\/main_4    macrocell10   3239   4489  2158668  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158690p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4467
-------------------------------------   ---- 
End-of-path arrival time (ps)           4467
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145042  RISE       1
\UART_1:BUART:tx_state_1\/main_2  macrocell6    3217   4467  2158690  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158813p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4344
-------------------------------------   ---- 
End-of-path arrival time (ps)           4344
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144863  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell5    3094   4344  2158813  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158813p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4344
-------------------------------------   ---- 
End-of-path arrival time (ps)           4344
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144863  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell7    3094   4344  2158813  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2159127p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4030
-------------------------------------   ---- 
End-of-path arrival time (ps)           4030
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell10   1250   1250  2159127  RISE       1
\UART_1:BUART:txn\/main_0  macrocell10   2780   4030  2159127  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

