# arm_controller_v2
# 2015-02-19 01:38:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_location "Net_10" 1 0 0 2
set_location "Net_11" 1 0 1 1
set_location "Net_23" 0 1 0 0
set_location "Net_25" 1 1 0 0
set_location "Net_571" 0 0 1 1
set_io "SCLK(0)" iocell 0 6
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" 1 0 1 3
set_location "\PWM_1:PWMUDB:status_1\" 1 0 1 0
set_location "\PWM_1:PWMUDB:status_2\" 1 0 0 1
set_location "\SPIM:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:cnt_enable\" 0 0 1 0
set_location "\SPIM:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPIM:BSPIM:load_cond\" 0 0 0 0
set_location "\SPIM:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPIM:BSPIM:rx_status_6\" 0 0 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\SPIM:BSPIM:state_0\" 0 0 0 1
set_location "\SPIM:BSPIM:state_1\" 0 1 1 0
set_location "\SPIM:BSPIM:state_2\" 0 1 1 1
set_location "\SPIM:BSPIM:tx_status_0\" 1 1 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 0 1 0 3
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_1" interrupt -1 -1 16
set_io "led(0)" iocell 1 2
set_io "servo(0)" iocell 1 0
