net \SPIM:BSPIM:rx_status_4\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:120,42_f"
	switch ":udbswitch@[UDB=(0,0)][side=top]:120,74_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v96==>:udb@[UDB=(0,0)]:statusicell.status_4"
	term   ":udb@[UDB=(0,0)]:statusicell.status_4"
end \SPIM:BSPIM:rx_status_4\
net \SPIM:BSPIM:rx_status_6\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:100,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v100==>:udb@[UDB=(0,0)]:statusicell.status_6"
	term   ":udb@[UDB=(0,0)]:statusicell.status_6"
end \SPIM:BSPIM:rx_status_6\
net \SPIM:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,75"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
end \SPIM:BSPIM:mosi_from_dp\
net \SPIM:BSPIM:tx_status_1\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,71"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,67"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(0,1)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_8"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,67_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:statusicell.status_1"
	term   ":udb@[UDB=(1,1)]:statusicell.status_1"
end \SPIM:BSPIM:tx_status_1\
net \SPIM:BSPIM:count_4\
	term   ":udb@[UDB=(0,1)]:count7cell.count_4"
	switch ":udb@[UDB=(0,1)]:count7cell.count_4==>:udb@[UDB=(0,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,48"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:112,52"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
end \SPIM:BSPIM:count_4\
net \SPIM:BSPIM:count_0\
	term   ":udb@[UDB=(0,1)]:count7cell.count_0"
	switch ":udb@[UDB=(0,1)]:count7cell.count_0==>:udb@[UDB=(0,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,66"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(0,1)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,1)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_7"
end \SPIM:BSPIM:count_0\
net \SPIM:BSPIM:count_3\
	term   ":udb@[UDB=(0,1)]:count7cell.count_3"
	switch ":udb@[UDB=(0,1)]:count7cell.count_3==>:udb@[UDB=(0,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,24"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,24_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:110,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
end \SPIM:BSPIM:count_3\
net \SPIM:BSPIM:count_2\
	term   ":udb@[UDB=(0,1)]:count7cell.count_2"
	switch ":udb@[UDB=(0,1)]:count7cell.count_2==>:udb@[UDB=(0,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,1)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_5"
end \SPIM:BSPIM:count_2\
net \SPIM:BSPIM:count_1\
	term   ":udb@[UDB=(0,1)]:count7cell.count_1"
	switch ":udb@[UDB=(0,1)]:count7cell.count_1==>:udb@[UDB=(0,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(0,1)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_6"
end \SPIM:BSPIM:count_1\
net \SPIM:BSPIM:load_rx_data\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \SPIM:BSPIM:load_rx_data\
net \SPIM:BSPIM:state_2\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v74==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_8_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,39"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end \SPIM:BSPIM:state_2\
net \SPIM:BSPIM:tx_status_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \SPIM:BSPIM:tx_status_0\
net \SPIM:BSPIM:state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,88"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,14"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_14_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_1"
end \SPIM:BSPIM:state_1\
net \SPIM:BSPIM:state_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v46==>:udb@[UDB=(0,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_2"
end \SPIM:BSPIM:state_0\
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,53"
	switch ":udbswitch@[UDB=(0,0)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v73==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v68==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net Net_25
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,62_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:hsiom_out6.dsi"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_25
net Net_23
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:95,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:hsiom_out4.dsi"
	switch ":ioport0:hsiom_out4.hsiom4_out==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_23
net \SPIM:BSPIM:cnt_enable\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(0,1)]:c7_en_mux.c7_en==>:udb@[UDB=(0,1)]:count7cell.enable"
	term   ":udb@[UDB=(0,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
end \SPIM:BSPIM:cnt_enable\
net \PWM_1:PWMUDB:status_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \PWM_1:PWMUDB:status_2\
net \SPIM:BSPIM:ld_ident\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,53"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(0,1)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_8"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(0,1)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_9"
end \SPIM:BSPIM:ld_ident\
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,55"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \PWM_1:PWMUDB:cmp2_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net Net_571
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
end Net_571
net \SPIM:BSPIM:load_cond\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_8"
end \SPIM:BSPIM:load_cond\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_2"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_1:PWMUDB:cmp2_eq\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:80,95"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:80,67"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
end \PWM_1:PWMUDB:cmp2_eq\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_1:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,65"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_1"
end \PWM_1:PWMUDB:cmp1_eq\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(1,0)]:controlcell.control_7"
	switch ":udb@[UDB=(1,0)]:controlcell.control_7==>:udb@[UDB=(1,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
end \PWM_1:PWMUDB:control_7\
net \PWM_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare2\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \PWM_1:PWMUDB:status_1\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,62"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:statusicell.status_1"
	term   ":udb@[UDB=(1,0)]:statusicell.status_1"
end \PWM_1:PWMUDB:status_1\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net \SPIM:Net_276_digital\
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:count7cell.clock"
	term   ":udb@[UDB=(0,1)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
end \SPIM:Net_276_digital\
net Net_376_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_1"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:controlcell.clock"
	term   ":udb@[UDB=(1,0)]:controlcell.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
end Net_376_digital
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport0_clock_io_mux.hfclk"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin0.in_clock"
	term   ":ioport0:pin0.in_clock"
	switch ":ioport0_clock_io_mux.clk_in==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_HFCLK
net Net_10
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,50"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,50_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin0__pin_input==>:ioport1:hsiom_out0.dsi"
	switch ":ioport1:hsiom_out0.hsiom0_out==>:ioport1:pin0.pin_input"
	term   ":ioport1:pin0.pin_input"
end Net_10
net Net_11
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,32"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,77_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,77_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin2__pin_input==>:ioport1:hsiom_out2.dsi"
	switch ":ioport1:hsiom_out2.hsiom2_out==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_11
net Net_19
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>:ioport0:hsiom_in5.hsiom5_in"
	switch ":ioport0:hsiom_in5.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:11,86"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,86_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,50_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.route_si"
end Net_19
net Net_9
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_9
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
net \SPIM:BSPIM:rx_status_5\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v98==>:udb@[UDB=(0,0)]:statusicell.status_5"
	term   ":udb@[UDB=(0,0)]:statusicell.status_5"
end \SPIM:BSPIM:rx_status_5\
net \SPIM:BSPIM:tx_status_2\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \SPIM:BSPIM:tx_status_2\
net \SPIM:BSPIM:tx_status_4\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v97==>:udb@[UDB=(1,1)]:statusicell.status_4"
	term   ":udb@[UDB=(1,1)]:statusicell.status_4"
end \SPIM:BSPIM:tx_status_4\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_1==>:clkgen_tree_sel_1.dclk_in"
	switch ":clkgen_tree_sel_1.output==>:genclkin_permute.input_1"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net dclk_to_genclk_1
	term   ":m0s8clockblockcell.udb_div_1"
	switch ":m0s8clockblockcell.udb_div_1==>:dclk_permute.dclk_in_1"
	switch ":dclk_permute.dclk_out_3==>:clkgen_tree_sel_3.dclk_in"
	switch ":clkgen_tree_sel_3.output==>:genclkin_permute.input_3"
	switch ":genclkin_permute.output_1==>:m0s8clockgenblockcell.gen_clk_in_1"
	term   ":m0s8clockgenblockcell.gen_clk_in_1"
end dclk_to_genclk_1
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
end \PWM_1:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
