<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\main.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MISO</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MISO\MISO.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MISO\MISO.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MISO\MISO_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MOSI</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MOSI\MOSI.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MOSI\MOSI.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\MOSI\MOSI_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_2</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_3</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_3\PWM_3.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_3\PWM_3.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\PWM_3\PWM_3_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SCLK</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SCLK\SCLK.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SCLK\SCLK.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SCLK\SCLK_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM\SPIM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM\SPIM.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM\SPIM_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM\SPIM_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM\SPIM_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM_IntClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM_IntClock\SPIM_IntClock.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPIM_IntClock\SPIM_IntClock.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cybootloader.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cybootloader.icf</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cymetadata.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\main.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\baseAzimuth.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_counter.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_pwm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MISO.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MOSI.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RDY.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RST.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_SS.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.cyacd</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.elf</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.hex</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.map</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.rpt</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\Bootloadable_v1_30</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\Bootloadable_v1_30</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\arm_controller_v2.1.cydsn\main.c" />
<name v=".\arm_controller_v2.1.cydsn\arm_controller_v2.1.cydwr" />
<name v=".\arm_controller_v2.1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>