<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\Drive\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Programmertest</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\TopDesign</v>
<v>arm_controller_v2\Drive\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\TopDesign</v>
<v>arm_controller_v2\Drive\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.rpt">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_rx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SCB_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SPI_UART_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_tx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\baseAzimuth.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_counter.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_pwm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\effector_A.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\EFFECTOR_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\EFFECTOR_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MISO_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MOSI_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SCLK_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\spi.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_elb_dn.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_elb_up.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_shdr_dn.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_shdr_up.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RDY.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RST.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_SS.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\wiznet5500.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_rx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_SPI_UART_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_tx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Wrist_UART_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.cyacd</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.elf</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.hex</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.map</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.rpt</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1_timing.html</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\CortexM0</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.elf</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.hex</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.map</v>
<v>arm_controller_v2\Drive\Drive.rpt</v>
<v>arm_controller_v2\Drive\Drive_timing.html</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\CortexM0</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.elf</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.hex</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.map</v>
<v>arm_controller_v2\Programmertest\Programmertest.rpt</v>
<v>arm_controller_v2\Programmertest\Programmertest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_rx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SCB_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_SPI_UART_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_tx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Arduino_UART_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\baseAzimuth.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_counter.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_pwm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\Bootloadable_v1_30</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_constant_v1_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\PWM_v3_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Drive\PSoC 4200 BLE Family Datasheet</v>
<v>arm_controller_v2\Drive\System Reference Guide v4_20</v>
<v>arm_controller_v2\Drive\cy_clock_v2_20</v>
<v>arm_controller_v2\Drive\cy_isr_v1_70</v>
<v>arm_controller_v2\Drive\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Programmertest\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\Programmertest\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\Bootloadable_v1_30</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_constant_v1_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\PWM_v3_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Drive\PSoC 4200 BLE Family Datasheet</v>
<v>arm_controller_v2\Drive\System Reference Guide v4_20</v>
<v>arm_controller_v2\Drive\cy_clock_v2_20</v>
<v>arm_controller_v2\Drive\cy_isr_v1_70</v>
<v>arm_controller_v2\Drive\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Programmertest\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\Programmertest\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\arm_controller_v2.1.cydsn\arm_controller_v2.1.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\arm_controller_v2.1.cydsn\main.c" />
<name v=".\arm_controller_v2.1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\arm_controller_v2.1.cydsn\arm_controller_v2.1.cydwr" />
<name v=".\arm_controller_v2.1.cydsn\main.h" />
<name v=".\arm_controller_v2.1.cydsn\wiznet5500.c" />
<name v=".\arm_controller_v2.1.cydsn\dynamixel.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>