<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_sda</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>arm_controller_v2\Drive\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files\main.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files\spi.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files\wiznet5500.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\main.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\spi.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\wiznet5500.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\effector_A</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\EFFECTOR_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ELBW_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_SLAVE.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Programmertest</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\baseAzimuth.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_counter.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_pwm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\effector_A.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\EFFECTOR_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\EFFECTOR_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_scl.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_sda.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MISO_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\MOSI_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SCLK_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\sens_hygro.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\sens_ph.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\spi.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_elb_dn.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_elb_up.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_shdr_dn.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\stop_shdr_up.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RDY.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RST.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_SS.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\wiznet5500.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.elf</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.hex</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.map</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.rpt</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1_timing.html</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Drive\CortexM0</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.elf</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.hex</v>
<v>arm_controller_v2\Drive\CortexM0\ARM_GCC_484\Debug\Drive.map</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\CortexM0</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.elf</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.hex</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_constant_v1_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\PWM_v3_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Drive\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Drive\PSoC 4200 BLE Family Datasheet</v>
<v>arm_controller_v2\Drive\System Reference Guide v4_20</v>
<v>arm_controller_v2\Drive\cy_clock_v2_20</v>
<v>arm_controller_v2\Drive\cy_isr_v1_70</v>
<v>arm_controller_v2\Drive\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Programmertest\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Programmertest\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\Programmertest\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_constant_v1_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\PWM_v3_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\SPI_Master_v2_40</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Drive</v>
<v>arm_controller_v2\Programmertest</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\arm_controller_v2.1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\arm_controller_v2.1.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>