<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller\arm_controller\Source Files\main.c">
<ExpandedNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\TopDesign</v>
<v>arm_controller\arm_controller\arm_controller.cydwr</v>
<v>arm_controller\arm_controller\Header Files</v>
<v>arm_controller\arm_controller\Source Files</v>
<v>arm_controller\arm_controller\Source Files\main.c</v>
<v>arm_controller\arm_controller\Generated_Source</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cydevice.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cyfitter.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\TopDesign</v>
<v>arm_controller\arm_controller\arm_controller.cydwr</v>
<v>arm_controller\arm_controller\Header Files</v>
<v>arm_controller\arm_controller\Source Files</v>
<v>arm_controller\arm_controller\Source Files\main.c</v>
<v>arm_controller\arm_controller\Generated_Source</v>
<v>arm_controller\arm_controller\Generated_Source\PSoC3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\TopDesign</v>
<v>arm_controller\arm_controller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\TopDesign</v>
<v>arm_controller\arm_controller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\DP8051</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.elf</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.hex</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.map</v>
<v>arm_controller\arm_controller\arm_controller.rpt</v>
<v>arm_controller\arm_controller\arm_controller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\DP8051</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.elf</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.hex</v>
<v>arm_controller\arm_controller\DP8051\DP8051_Keil_951\Debug\arm_controller.map</v>
<v>arm_controller\arm_controller\arm_controller.rpt</v>
<v>arm_controller\arm_controller\arm_controller_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\PSoC 3 Architecture TRM</v>
<v>arm_controller\arm_controller\CY8C38 Family Datasheet</v>
<v>arm_controller\arm_controller\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller</v>
<v>arm_controller\arm_controller</v>
<v>arm_controller\arm_controller\PSoC 3 Architecture TRM</v>
<v>arm_controller\arm_controller\CY8C38 Family Datasheet</v>
<v>arm_controller\arm_controller\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\arm_controller.cydsn\main.c" />
<name v=".\arm_controller.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>