# arm_controller_v2.1
# 2015-05-12 04:40:34Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "MISO_1(0)" iocell 0 5
set_io "MOSI_1(0)" iocell 0 4
set_io "SCLK_1(0)" iocell 0 6
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\Arduino_UART:rx(0)\" iocell 3 0
set_io "\Arduino_UART:tx(0)\" iocell 3 1
set_io "\Wrist_UART:rx(0)\" iocell 4 0
set_io "\Wrist_UART:tx(0)\" iocell 4 1
set_io "baseAzimuth(0)" iocell 1 2
set_io "effector_A(0)" iocell 1 3
set_io "elbow(0)" iocell 1 0
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
set_io "shoulder(0)" iocell 1 1
set_io "stop_elb_dn(0)" iocell 3 7
set_io "stop_elb_up(0)" iocell 3 6
set_io "stop_shdr_dn(0)" iocell 3 5
set_io "stop_shdr_up(0)" iocell 3 4
