dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_25" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 0 1 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "Net_991" macrocell 0 1 1 1
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 0 1 0 1
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 0 0 1
set_location "Net_23" macrocell 0 0 0 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 0 0 1 0
set_location "\EFFECTOR_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 0 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 0 1 1 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 0 0 1 1
set_location "\EFFECTOR_PWM:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\EFFECTOR_PWM:PWMUDB:status_0\" macrocell 1 1 1 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\SPIM_1:BSPIM:state_0\" macrocell 0 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 0 0 3
set_location "Net_1108" macrocell 1 1 0 2
set_location "\EFFECTOR_PWM:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\EFFECTOR_PWM:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 1 0 0
set_location "\EFFECTOR_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\EFFECTOR_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_io "baseAzimuth(0)" iocell 1 2
set_io "effector_A(0)" iocell 1 3
set_location "\SHLDR_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\EFFECTOR_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "WIZ_INT(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 0 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\Wrist_UART:rx(0)\" iocell 4 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\Arduino_UART:rx(0)\" iocell 3 0
set_io "stop_shdr_up(0)" iocell 3 4
set_location "\BA_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "SCLK_1(0)" iocell 0 6
set_io "\Arduino_UART:tx(0)\" iocell 3 1
set_location "\Arduino_UART:SCB\" m0s8scbcell -1 -1 1
set_location "\ELBW_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "elbow(0)" iocell 1 0
set_io "stop_shdr_dn(0)" iocell 3 5
set_io "MISO_1(0)" iocell 0 5
set_io "stop_elb_dn(0)" iocell 3 7
set_io "WIZ_RDY(0)" iocell 0 1
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "isr_1" interrupt -1 -1 19
set_location "\Arduino_UART:SCB_IRQ\" interrupt -1 -1 11
set_location "\Wrist_UART:SCB\" m0s8scbcell -1 -1 0
set_io "\Wrist_UART:tx(0)\" iocell 4 1
set_io "LED(0)" iocell 1 6
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
set_io "stop_elb_up(0)" iocell 3 6
set_io "shoulder(0)" iocell 1 1
