<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="WIZ_RDY" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WIZ_INT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="WIZ_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_3" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050188" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005018C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050190" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050194" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050198" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="WIZ_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_2" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050148" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005014C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050150" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050154" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050158" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_counter" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_pwm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="elbow" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="baseAzimuth" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x400501C8" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x400501CC" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x400501D0" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x400501D4" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x400501D8" bitWidth="32" desc="Period buffer value" />
  </block>
</blockRegMap>