<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SPIM" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WIZ_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WIZ_SS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WIZ_RDY" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WIZ_INT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_counter" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_pwm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_1_COMPARE_1" address="0x400F0022" bitWidth="16" desc="UDB.D0 - Assigned Compare1 Value" />
    <register name="PWM_1_COMPARE_2" address="0x400F0032" bitWidth="16" desc="UDB.D1 - Assigned Compare2 Value" />
    <register name="PWM_1_Control_Reg" address="0x400F0072" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_1_STATUS_MASK" address="0x400F0082" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_1_STATUS_AUX_CTRLDP0" address="0x400F0092" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="PWM_1_STATUS_AUX_CTRLDP1" address="0x400F0093" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="servo" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="led" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>